[tox]
envlist=flake8, py27

[testenv]
passenv = *
deps=-rrequirements.txt
commands=py.test --durations=20 --junitxml=validationTestsJunit.xml storagetest {posargs}

[testenv:flake8]
deps=-rrequirements.txt
commands=flake8 storagetest

